package render

spr_grass := Sprite {
	{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .TRANSPARENT},
	{.TRANSPARENT, .SURFACE, .TRANSPARENT, .TRANSPARENT},
	{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .SURFACE},
	{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .TRANSPARENT},
}
spr_stone := Sprite {
	{.SURFACE, .SURFACE, .OVERLAY, .SURFACE},
	{.SURFACE, .OVERLAY, .SURFACE, .SURFACE},
	{.OVERLAY, .SURFACE, .SURFACE, .OVERLAY},
	{.SURFACE, .SURFACE, .OVERLAY, .SURFACE},
}
spr_boulder := Sprite {
	{.OVERLAY, .OVERLAY, .OVERLAY, .OVERLAY},
	{.OVERLAY, .SURFACE, .SURFACE, .OVERLAY},
	{.OVERLAY, .SURFACE, .SURFACE, .OVERLAY},
	{.OVERLAY, .OVERLAY, .OVERLAY, .OVERLAY},
}
spr_player := Sprite {
	{.TRANSPARENT, .WHITE, .WHITE, .TRANSPARENT},
	{.WHITE, .WHITE, .WHITE, .WHITE},
	{.WHITE, .WHITE, .WHITE, .WHITE},
	{.TRANSPARENT, .WHITE, .WHITE, .TRANSPARENT},
}
spr_enemy := Sprite {
	{.ORANGE, .ORANGE, .ORANGE, .ORANGE},
	{.ORANGE, .TRANSPARENT, .TRANSPARENT, .ORANGE},
	{.ORANGE, .TRANSPARENT, .TRANSPARENT, .ORANGE},
	{.ORANGE, .ORANGE, .ORANGE, .ORANGE},
}
spr_exit := Sprite {
	{.GREEN, .GREEN, .GREEN, .GREEN},
	{.GREEN, .WHITE, .WHITE, .GREEN},
	{.GREEN, .WHITE, .WHITE, .GREEN},
	{.GREEN, .GREEN, .GREEN, .GREEN},
}
spr_key := Sprite {
	{.TRANSPARENT, .TRANSPARENT, .GREEN, .GREEN},
	{.GREEN, .GREEN, .GREEN, .GREEN},
	{.GREEN, .TRANSPARENT, .GREEN, .TRANSPARENT},
	{.GREEN, .GREEN, .GREEN, .TRANSPARENT},
}
spr_sword := Sprite {
	{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .ORANGE},
	{.ORANGE, .TRANSPARENT, .ORANGE, .TRANSPARENT},
	{.TRANSPARENT, .ORANGE, .TRANSPARENT, .TRANSPARENT},
	{.ORANGE, .TRANSPARENT, .ORANGE, .TRANSPARENT},
}
spr_shield := Sprite {
	{.BLUE, .BLUE, .BLUE, .BLUE},
	{.BLUE, .BLUE, .BLUE, .BLUE},
	{.BLUE, .BLUE, .BLUE, .BLUE},
	{.TRANSPARENT, .BLUE, .BLUE, .TRANSPARENT},
}
spr_locked_door := Sprite {
	{.TEAL, .TEAL, .TEAL, .TEAL},
	{.TEAL, .GREEN, .GREEN, .TEAL},
	{.TEAL, .GREEN, .GREEN, .TEAL},
	{.TEAL, .TEAL, .TEAL, .TEAL},
}
spr_secret_wall := Sprite {
	{.SURFACE, .OVERLAY, .SURFACE, .OVERLAY},
	{.OVERLAY, .SURFACE, .OVERLAY, .SURFACE},
	{.SURFACE, .OVERLAY, .SURFACE, .OVERLAY},
	{.OVERLAY, .SURFACE, .OVERLAY, .SURFACE},
}

digit_sprites := [?]Sprite {
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .TRANSPARENT, .TRANSPARENT, .WHITE},
		{.WHITE, .TRANSPARENT, .TRANSPARENT, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
	{
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .TRANSPARENT},
		{.TRANSPARENT, .WHITE, .WHITE, .TRANSPARENT},
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .TRANSPARENT},
		{.TRANSPARENT, .WHITE, .WHITE, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE},
		{.WHITE, .WHITE, .TRANSPARENT, .TRANSPARENT},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
	{
		{.WHITE, .TRANSPARENT, .TRANSPARENT, .WHITE},
		{.WHITE, .TRANSPARENT, .TRANSPARENT, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .WHITE, .TRANSPARENT, .TRANSPARENT},
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .TRANSPARENT, .TRANSPARENT, .TRANSPARENT},
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
	{
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
		{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE},
		{.WHITE, .WHITE, .WHITE, .WHITE},
	},
}

combat_player_sprite := CombatSprite {
	{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE, .WHITE, .WHITE, .TRANSPARENT, .TRANSPARENT},
	{.TRANSPARENT, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .TRANSPARENT},
	{.WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE},
	{.WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE},
	{.WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE},
	{.WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE},
	{.TRANSPARENT, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .WHITE, .TRANSPARENT},
	{.TRANSPARENT, .TRANSPARENT, .WHITE, .WHITE, .WHITE, .WHITE, .TRANSPARENT, .TRANSPARENT},
}

combat_enemy_sprite := CombatSprite {
	{.ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .TRANSPARENT, .ORANGE, .ORANGE, .TRANSPARENT, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .TRANSPARENT, .ORANGE, .ORANGE, .TRANSPARENT, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .TRANSPARENT, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .ORANGE, .TRANSPARENT, .TRANSPARENT, .ORANGE, .ORANGE, .ORANGE},
	{.ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE, .ORANGE},
}
